model_checkpoint_path: "ckpt-12"
all_model_checkpoint_paths: "ckpt-6"
all_model_checkpoint_paths: "ckpt-7"
all_model_checkpoint_paths: "ckpt-8"
all_model_checkpoint_paths: "ckpt-9"
all_model_checkpoint_paths: "ckpt-10"
all_model_checkpoint_paths: "ckpt-11"
all_model_checkpoint_paths: "ckpt-12"
all_model_checkpoint_timestamps: 1650249174.1838973
all_model_checkpoint_timestamps: 1650249377.3306856
all_model_checkpoint_timestamps: 1650249580.0490813
all_model_checkpoint_timestamps: 1650249782.883978
all_model_checkpoint_timestamps: 1650249986.312997
all_model_checkpoint_timestamps: 1650250188.7854238
all_model_checkpoint_timestamps: 1650250392.1527004
last_preserved_timestamp: 1650248046.1526265
